[gd_scene load_steps=9 format=3 uid="uid://bmwp7b5ndxabx"]

[ext_resource type="Texture2D" uid="uid://cw5mhf6njao06" path="res://Assets/Placeholder/double_platform_spritesheet.png" id="1_3e5fb"]
[ext_resource type="Script" uid="uid://cxjjb8ammus31" path="res://Scripts/climbing_wall.gd" id="1_5gooc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gooc"]
atlas = ExtResource("1_3e5fb")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdk16"]
atlas = ExtResource("1_3e5fb")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svwyb"]
atlas = ExtResource("1_3e5fb")
region = Rect2(256, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hj0u6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gooc")
}],
"loop": true,
"name": &"Blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdk16")
}],
"loop": true,
"name": &"Red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svwyb")
}],
"loop": true,
"name": &"Yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6h1d"]
size = Vector2(62, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e5fb"]
size = Vector2(94, 126)

[node name="Climbing_Wall" type="StaticBody2D" node_paths=PackedStringArray("animated_wall_sprite", "player_tracking_area") groups=["Coloured_Wall"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_5gooc")
wall_colour = 1
animated_wall_sprite = NodePath("Wall_Sprite")
player_tracking_area = NodePath("Player_Tracking_Area")

[node name="Wall_Sprite" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_hj0u6")
animation = &"Blue"

[node name="Climbing_Wall_Physical_Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t6h1d")

[node name="Player_Tracking_Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Tracking_Area"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3e5fb")

[connection signal="body_entered" from="Player_Tracking_Area" to="." method="_on_player_tracking_area_body_entered"]
[connection signal="body_exited" from="Player_Tracking_Area" to="." method="_on_player_tracking_area_body_exited"]
