[gd_scene load_steps=4 format=3 uid="uid://b40bnaymrg0ey"]

[ext_resource type="PackedScene" uid="uid://cjvvw4wiqfvkm" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dqdcu6olaado5" path="res://Scenes/world_border.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://e4p7ammoag8a" path="res://Scenes/double_platform.tscn" id="3_jjvhh"]

[node name="Main" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
collision_layer = 0
current_player_colour = 1
currently_held_paint_can = 1

[node name="World_Border" parent="." instance=ExtResource("2_8gbba")]

[node name="Double_Platform" parent="." instance=ExtResource("3_jjvhh")]
position = Vector2(0, 129)
wall_colour = 2

[node name="Double_Platform2" parent="." instance=ExtResource("3_jjvhh")]
position = Vector2(191, 5)
rotation = -1.57079
wall_colour = 1
