[gd_scene load_steps=11 format=3 uid="uid://cjvvw4wiqfvkm"]

[ext_resource type="Script" uid="uid://3rvwq1ip1tah" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://24rra1lkjdbn" path="res://Scripts/paint_pot_spawner.gd" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://cnctn6b6e5bmb" path="res://Assets/player_blue.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://dnnox2gglg1u3" path="res://Assets/player_red.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://u5snetcj4nj1" path="res://Assets/player_yellow.png" id="4_x3wgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_vgqql")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_fkybt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("4_x3wgy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0iea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"Blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"Red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"Yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="Paint_Pot_Spawner" type="Node2D" parent="."]
script = ExtResource("2_fkybt")

[node name="Player_Animated_Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_v0iea")
animation = &"Red"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cvnsp")
