[gd_scene load_steps=8 format=3 uid="uid://b78vqnajfjywj"]

[ext_resource type="PackedScene" uid="uid://dqdcu6olaado5" path="res://Scenes/world_border.tscn" id="1_tlcug"]
[ext_resource type="PackedScene" uid="uid://cjvvw4wiqfvkm" path="res://Scenes/player.tscn" id="2_3mqfk"]
[ext_resource type="PackedScene" uid="uid://e4p7ammoag8a" path="res://Scenes/double_platform.tscn" id="3_iixi8"]
[ext_resource type="PackedScene" uid="uid://c8t7uut3ow4lp" path="res://Scenes/win_door.tscn" id="4_iixi8"]
[ext_resource type="PackedScene" uid="uid://d1bwgdyekn17q" path="res://Scenes/paint_bucket_collection.tscn" id="5_cyadu"]
[ext_resource type="FontFile" uid="uid://cuew40xqsu2vs" path="res://Assets/Fake Receipt.otf" id="6_xgxfi"]

[sub_resource type="Theme" id="Theme_5f3p6"]
default_font = ExtResource("6_xgxfi")

[node name="Level_1" type="Node2D"]

[node name="World_Border" parent="." instance=ExtResource("1_tlcug")]

[node name="Player" parent="." instance=ExtResource("2_3mqfk")]
position = Vector2(-241, 132)

[node name="Platform" parent="." instance=ExtResource("3_iixi8")]
position = Vector2(43, 94)
rotation = 1.57079
wall_colour = 2

[node name="Win_Door" parent="." instance=ExtResource("4_iixi8")]
position = Vector2(268, 106)

[node name="Paint_Bucket_Collection" parent="." instance=ExtResource("5_cyadu")]
position = Vector2(-104, 125)
bucket_colour = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -248.0
offset_top = -101.0
offset_right = -36.0
offset_bottom = -61.0
theme = SubResource("Theme_5f3p6")
text = "Hold M1 - Throw collected paint buckets!"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 65.0
offset_top = -103.0
offset_right = 277.0
offset_bottom = -43.0
theme = SubResource("Theme_5f3p6")
text = "R - To Restart"
fit_content = true
