[gd_scene load_steps=6 format=3 uid="uid://b78vqnajfjywj"]

[ext_resource type="PackedScene" uid="uid://dqdcu6olaado5" path="res://Scenes/world_border.tscn" id="1_tlcug"]
[ext_resource type="PackedScene" uid="uid://cjvvw4wiqfvkm" path="res://Scenes/player.tscn" id="2_3mqfk"]
[ext_resource type="PackedScene" uid="uid://e4p7ammoag8a" path="res://Scenes/double_platform.tscn" id="3_iixi8"]
[ext_resource type="PackedScene" uid="uid://c8t7uut3ow4lp" path="res://Scenes/win_door.tscn" id="4_iixi8"]
[ext_resource type="PackedScene" uid="uid://d1bwgdyekn17q" path="res://Scenes/paint_bucket_collection.tscn" id="5_cyadu"]

[node name="Level_1" type="Node2D"]

[node name="World_Border" parent="." instance=ExtResource("1_tlcug")]

[node name="Player" parent="." instance=ExtResource("2_3mqfk")]
position = Vector2(-241, 132)

[node name="Platform" parent="." instance=ExtResource("3_iixi8")]
position = Vector2(43, 94)
rotation = 1.57079
wall_colour = 2

[node name="Win_Door" parent="." instance=ExtResource("4_iixi8")]
position = Vector2(267, 103)

[node name="Paint_Bucket_Collection" parent="." instance=ExtResource("5_cyadu")]
position = Vector2(-104, 125)
bucket_colour = 1
