[gd_scene load_steps=7 format=3 uid="uid://muxbbf72xuo8"]

[ext_resource type="PackedScene" uid="uid://dqdcu6olaado5" path="res://Scenes/world_border.tscn" id="1_vrrej"]
[ext_resource type="PackedScene" uid="uid://cjvvw4wiqfvkm" path="res://Scenes/player.tscn" id="2_ovpfc"]
[ext_resource type="PackedScene" uid="uid://c8t7uut3ow4lp" path="res://Scenes/win_door.tscn" id="3_dqeop"]
[ext_resource type="PackedScene" uid="uid://d1bwgdyekn17q" path="res://Scenes/paint_bucket_collection.tscn" id="4_0omm7"]
[ext_resource type="PackedScene" uid="uid://e4p7ammoag8a" path="res://Scenes/double_platform.tscn" id="5_ovpfc"]
[ext_resource type="PackedScene" uid="uid://bmwp7b5ndxabx" path="res://Scenes/climbing_wall.tscn" id="6_dqeop"]

[node name="Level_7" type="Node2D"]

[node name="World_Border" parent="." instance=ExtResource("1_vrrej")]

[node name="Player" parent="." instance=ExtResource("2_ovpfc")]
position = Vector2(-249, 133)

[node name="Win_Door" parent="." instance=ExtResource("3_dqeop")]
position = Vector2(265, -82)

[node name="Paint_Bucket_Collection" parent="." instance=ExtResource("4_0omm7")]
position = Vector2(-33, 135)
bucket_colour = 2

[node name="Paint_Bucket_Collection2" parent="." instance=ExtResource("4_0omm7")]
position = Vector2(-181, -116)
bucket_colour = 3

[node name="Paint_Bucket_Collection3" parent="." instance=ExtResource("4_0omm7")]
position = Vector2(94, -133)
bucket_colour = 2

[node name="Platform5" parent="." instance=ExtResource("5_ovpfc")]
position = Vector2(233, 13)
wall_colour = 2

[node name="Platform6" parent="." instance=ExtResource("5_ovpfc")]
position = Vector2(93, 69)
wall_colour = 2

[node name="Climbing_Wall" parent="." instance=ExtResource("6_dqeop")]
position = Vector2(262, 111)
scale = Vector2(1, 0.880001)

[node name="Climbing_Wall2" parent="." instance=ExtResource("6_dqeop")]
position = Vector2(30, -63)
scale = Vector2(1, 0.880001)

[node name="Platform" parent="." instance=ExtResource("5_ovpfc")]
position = Vector2(-180, -52)

[node name="Platform2" parent="." instance=ExtResource("5_ovpfc")]
position = Vector2(-76, 50)
wall_colour = 3
